JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panelizq:::p::p, space :::p, comp panelder:::::x}}"
			"$verticalGroup": "par l {comp panelizq:::::x, comp panelder::l:::x}"
		} ) {
			name: "cuerpo"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::88:x, par l {seq t {comp label1:::p:250:p, space :p:73:p}, seq t {comp label2:::p:222:p, space :p:51:p}, seq t {comp nd:::p:175:p, space :p:109:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:110:p, comp label1:::p:250:p, space :p:40:p, comp label2:::p:41:p, space :::p, comp nd:::p:39:p, space ::34:x}}"
			} ) {
				name: "panelizq"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/me.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "@jorgeeluisvg"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Consolas", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nd"
					"text": "Nuevo Registro"
					"font": new java.awt.Font( "Consolas", 1, 16 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ndActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::51:x, par t {comp user:::p::p, par l:t::p {comp diap:::::x, comp passp:::::x}}, space ::29:x}, seq t {space ::108:x, comp sendbutton:::p:132:p, space :::p, comp defaultbutton:::p:120:p, space :p:37:p}}"
				"$verticalGroup": "par l {seq l {space :p:97:p, comp user:::p::p, space :p:67:p, comp diap:::p::p, space ::50:x, comp passp:::p::p, space :p:40:p, par b {comp sendbutton::b:p:36:p, comp defaultbutton::b:p:36:p}, space :p:40:p}}"
			} ) {
				name: "panelder"
				"background": new java.awt.Color( 0, 122, 33, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp usfoto:::p:60:p, space u:::p, par l {seq {comp user_input:::p:239:p, space :0:0:x}, comp separator1:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq {space :p:14:p, comp user_input:::p:31:p, space :::p, comp separator1:::::x}, seq l {comp usfoto:::p:60:p, space :0:0:x}}"
				} ) {
					name: "user"
					"background": new java.awt.Color( 0, 122, 33, 255 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "user_input"
						"opaque": false
						"font": &Font0 new java.awt.Font( "Consolas", 1, 20 )
						"disabledTextColor": &Color0 new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usfoto"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": sfield java.awt.Color black
						"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:8:p, comp diafoto:::p:60:p, space :::x, par l {comp dia_input::t:p:239:p, comp separator2::t:p:239:p}, space :::p}}"
					"$verticalGroup": "par l {seq l {par t:::p {seq {space :p:14:p, comp dia_input:::p:31:p, space :::x, comp separator2:::p:9:p}, comp diafoto:::p:60:p}, space :0:10:x}}"
				} ) {
					name: "diap"
					"background": new java.awt.Color( 0, 122, 33, 255 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dia_input"
						"opaque": false
						"font": #Font0
						"disabledTextColor": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "diafoto"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/dia.png" )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"background": sfield java.awt.Color black
						"foreground": #Color1
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp passfoto:::p:60:p, space :p:12:p, par l {comp pass_input:::::x, seq {comp separator3:::p:239:p, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {par t {seq {space :::p, comp pass_input:::p:36:p, space :::x, comp separator3:::p:9:p}, comp passfoto:::p:60:p}, space :0:0:x}}"
				} ) {
					name: "passp"
					"background": new java.awt.Color( 0, 122, 33, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passfoto"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/pass.png" )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pass_input"
						"opaque": false
						"font": new java.awt.Font( "Consolas", 1, 20 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"background": sfield java.awt.Color black
						"foreground": #Color1
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "defaultbutton"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"text": "Default"
					"font": new java.awt.Font( "Consolas", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defaultbuttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendbutton"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"text": "Consultar"
					"font": new java.awt.Font( "Consolas", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendbuttonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 435, 0 )
			"size": new java.awt.Dimension( 820, 520 )
		} )
	}
}
